﻿winform开发框架+自动更新源码

源码描述：
1，每次打开VS2008开发的时候，就会想着拖拽怎样的窗体，很费时间；比如我只想写个窗体，然后能有个像样的架子展现出来，比如有菜单、有tabpage来显示dome、有菜单和状态栏什么的。
2，然后呢，刚好要给写个K3补充程序的架子给领导展示下看看，替换原先Excel VBA写的程序，于是就想起写个架子给只懂VBA且正在学习C#的领导；让他只管加自己的窗体，至于菜单、窗体大小、程序日志、程序自动更新什么的不用管。

部署和使用说明：
1,我开发这个用的：VS2008+XP、创建时选得NET2.0（这样比较兼容吧。。。）
2,主程序中菜单是读XML来的，其中包含有菜单名称和菜单对应窗体的name，故新加窗体时的name要和xml配置的name一致（包括模块路径），不然在双击菜单弹出tabpage时候是加载不了这个窗体的。
3,部署的话，看demo目录(更新服务端是要架设IIS的，并且将更新文件放入根目录下，客户端的自动更新程序才能成功更新)。
4,最后说下，写的质量比较低，看看就可以了，呵呵。我会继续更新的，感谢网络上提供的代码，我只是拼凑者（呵呵呵）。

代码粗略说明：
1、更新是更新更新日期判断的
2、文件的名称和目录不要变更（代码写死了）
3、对口味的看代码吧。

上传者：xiaohan05202  作者：bobo2cj 

源码下载及讨论地址：http://www.51aspx.com/Code/SimpleWinformFrame

相关内容变更请以51Aspx官方网站最终显示为准
本源码由51aspx调测并整理
商业版资源请在作者或者51Aspx授权范围内使用，否则后果自负！
如需转载免费版请注明作者信息及来源，以示对他人劳动成果的尊重！
获得更有效最新的帮助技术支持看这里：http://www.51aspx.com/help

                ╭═══════════════╮
                ║         .Net源码专业站       ║
  ╭══════┤     http://www.51aspx.com    ├══════╮
  ║            ║ 论坛:http://bbs.51aspx.com   ║            ║
  ║            ╰═══════════════╯            ║
　║                                                          ║
　║51Aspx声明：                                              ║
  ║   1) 本站不保证所提供软件或程序的完整性和安全性。        ║
  ║   2) 转载本站提供的资源请勿删除本说明文件。              ║
  ║   3) 本站源码为网上搜集或网友提供，如果涉及或侵害到您的版║
  ║      权，请立即通知我们。                                ║
  ║   4) 本站提供免费代码只可供研究学习使用，切勿用于商业用途║
  ║      由此引起一切后果与本站无关。                        ║
  ║   5) 商业源码请在源码授权范围内进行使用！                ║
　║                                                          ║
  ║           51Aspx —— .Net源码服务专家                   ║
  ║           联系方式 : support@51aspx.com                  ║
  ║     ╭──────────────────────╮    ║
  ╰══┤  .Net源码专业站 http://www.51aspx.com        ├══╯
        ╰───────────────────────╯
友情提示:
    一般数据库文件默认在DB_51aspx文件夹下
    更多使用帮助和协议请浏览http://www.51aspx.com/help
